:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #ffffff;
  --font-familly: "Inter", "Sans-serif";
  --color-button-border: var(--color-text-on-primary);
  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);

  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);
}

body {
  font-family: var(--font-familly);
  box-sizing: border-box;
}

.body--primary{
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary{
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

.main{
    padding: 150px;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0 60px;
}

.header-link {
  font-size: 40px;
  font-weight: bold;
}
.nav {
  display: inline-block;
}
.nav__list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.nav__list--item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 100px;
}

.buttons img {
  vertical-align: middle;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
}

.button:hover,
.buttom:focus{
  outline: 2px solid white;
  transition: outline .1s linear;
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}



.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}

.menu {
  display: none;
}

.close{
  display: none;
}

.menu,
.close{
  cursor: pointer;
}

@media (max-width:1220px) {
  .button{
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }
  .button img{
width: 20px;
}
}

@media (max-width:840px) {
  .main{
    padding: 75px;
  }
}

@media (max-width:700px) {
  .button{
    font-size: 16px;
    margin-top: 24px;
  }
  .buttons{
    margin-top: 50px;
  }

}

@media (max-width: 840px) {
  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--color-primary);
    top: 100px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

.menu {
    display: block;
  }

  .nav--visible {
    left: 0;
  }

  .menu--hide{
    display: none;
  }

  .close--show{
    display: block;
  }

  .nav__list {
    flex-direction: column;
    justify-content: normal;
    height: 100vh;
    gap: 90px;
   margin-left: 30px;
  }
  .nav__list--item {
    font-size: 50px;
  }

  .header {
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }

}
